# ITHelpdeskChatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/helpdesk/chatbot/: ChatBot.java  ChatbotEngine.java  ConversationLogger.java  CorpusLoader.java  KbEntry.java  Main.java  NLPProcessor.java  OllamaClient.java  TFIDFMatcher.java
src/main/resources/: chat-dark.css  knowledge_base.json
